<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/JavaScript" src="../js/test.js"></script>
    <script>
        var str = "JavaScript编程语言";
        document.write("<h2>" + str + "</h2>")
        document.write("<p>实际长度=" + strlen(str) + "字节</p>");
    </script>
</head>

<body>
    <script>
        var age = prompt('您好,请输入你的年级', "");
        switch (age) {
            case "1":
                document.write("你上一年级了");
                break;
            case "2":
                alert("你上二年级了");
                break;
            case "3":
                alert("你上三年级了");
                break;
            default:
                alert("不知道你上几年级")
        }
    </script>
</body>

</html>